# Page-object-model

./: .project  pom.xml
src/main/java/com/saucedemo/qa/base/: TestBase.java
src/main/java/com/saucedemo/qa/pages/: CartPage.java  CheckoutStep1Page.java  CheckoutStep2Page.java  InventoryPage.java  LoginPage.java  ThankYouPage.java
src/main/java/com/saucedemo/qa/util/: BootstrapDropboxHandling.java  BootstrapDropboxHandling2.java  BootstrapDropboxHandling2EnhancedForLoop.java  NestedFrames.java  TestUtil.java
src/test/java/com/saucedemo/qa/testcases/: CartPageTest.java  InventoryPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.saucedemo.qa.testcases.LoginPageTest.xml  TEST-com.saucedemo.qa.util.BootstrapDropboxHandling.xml  TEST-com.saucedemo.qa.util.BootstrapDropboxHandling2.xml  TEST-com.saucedemo.qa.util.BootstrapDropboxHandling2EnhancedForLoop.xml  TEST-com.saucedemo.qa.util.NestedFrames.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
